.maintitle-label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 200px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-center;
}

.title-label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 100px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-center;
}

.background {
}

.menu-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    outline-width: 0;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    transition-duration: 0.15s;
    color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.menu-button:hover {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    outline-width: 0;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    scale: 1.25 1.25;
    color: rgb(255, 255, 100);
    padding-top: 15px;
    padding-bottom: 15px;
}

.gameplayInfo {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold-and-italic;
}
